# BookLibrary

./: README.md  pom.xml
DBScript/: 12.mwb  activate_users.sql  bookLibraryModel.mwb  booklibrary_dump_full.sql  call_authorization.sql  create_proc_activateUser.sql  create_proc_authorization.sql  create_proc_insertAuthor.sql  create_proc_insertBookGenre.sql  create_proc_insertBookSection.sql  create_proc_insertOrderType.sql  create_proc_insertPublisher.sql  create_proc_insertUser.sql  create_proc_updateAuthor.sql  create_proc_updateBookGenre.sql  create_proc_updateBookSection.sql  create_proc_updateOrderType.sql  create_proc_updatePublisher.sql  create_proc_updateUser.sql  insert_authors.sql  insert_bookgenres.sql  insert_booksections.sql  insert_ordertypes.sql  insert_publishers.sql  insert_roles.sql  insert_user_roles.sql  insert_users.sql  modelDB.mwb
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/com/epam/training/booklibrary/controllers/abstracts/: AbstractBaseServlet.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/epam/training/booklibrary/controllers/filters/: AccessCommandFilter.html  AccessPagesFilter.html  PagesBaseFilter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/epam/training/booklibrary/controllers/utils/: GeneralUtils.html  (+4 more)
Documentation/com/epam/training/booklibrary/datamodels/: DataManager.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/epam/training/booklibrary/exceptions/: MainExceptions.MainErrorException.html  MainExceptions.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/epam/training/booklibrary/utils/: ApplicationConfigManager.html  LocaleMessageManager.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: appconfig.properties  log4j2.xml  messages.properties  messages_en_us.properties  messages_ru_ru.properties
src/main/webapp/: welcomePage.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/pages/jspf/: blockUnBlockUserForm.jspf  bookForm.jspf  closeOrderForm.jspf  createOrderForm.jspf  deleteBookForm.jspf  headerPage.jspf  infoForm.jspf  panelGridOrder.jspf  panelListBook.jspf  panelSearchParamBook.jspf  panelSearchParamOrder.jspf  registrationForm.jspf  sectionBook.jspf  setWorkOrderForm.jspf  userProfileForm.jspf
src/main/webapp/css/: ustyle.css
src/main/webapp/js/: bootstrap.min.js  moment-with-locales.min.js
src/main/webapp/pages/: index.jsp  main.jsp
src/main/webapp/pages/jspf/: blockUnBlockUserForm.jspf  bookForm.jspf  closeOrderForm.jspf  createOrderForm.jspf  deleteBookForm.jspf  footerPage.jspf  headerPage.jspf  loginForm.jspf  panelGridOrder.jspf  panelGridUser.jspf  panelListBook.jspf  panelPagingFooterBooks.jspf  panelPagingFooterWorkOrders.jspf  panelPagingFooterWorkUsers.jspf  panelSearchParamBook.jspf  panelSearchParamUser.jspf  registrationForm.jspf  userProfileForm.jspf
(+189 files in other folders)
