## Login and Password validation
loginMinLength = 5
loginMaxLength = 50
loginSymbols = ([a-zA-Z0-9_-]*)

passwordMinLength = 6
passwordMaxLength = 32
passwordSymbols = (?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,32}

## firstNameUser and lastNameUser validation
firstNameMaxLength = 128
firstNameSymbols = ([a-\u044FA-\u042F-\\ ]*)
lastNameMaxLength = 128
lastNameSymbols = ([a-\u044FA-\u042F-\\ ]*)

## emailUser validation
emailSymbols = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,255})$
emailMaxLength = 255

## Books records count by page
recordsBookPage = 3
## Orders records count by page
recordsOrderPage = 6
## Users records count by page
recordsUserPage = 9

## Books records parameters length
bookNameMaxLength = 128
bookISBNMaxLength = 50
bookDescriptionMaxLength = 1024
publishYearMinValue = 1000
bookNumberCopiesMinValue = 1
bookNumberCopiesMaxValue = 100

