<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Форма для диалога по удалению книги-->
<div id="formDeleteBook" class="modal fade" style="text-align: left; width: auto;">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f8f7f5">

            <form action="deleteBook" method="post" role="form">
                <input name="bookID" type="hidden" value="${bookSelected.getId()}"/>
                <input name="currentPage" type="hidden" value="${currentPage}"/>

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"><fmt:message bundle="${rb}" key="formDeleteBook.Title"/></h4>
                </div>

                <div class="modal-body">
                    <p style="height: auto; width: 100%; font-weight: bold; font-size: 12px;
                              padding: 0; margin: 0px; text-decoration: none;"
                       class="form-control-static">${bookSelected.getName()}</p>
                    <p class="form-control-static">
                        <strong><fmt:message bundle="${rb}" key="formDeleteBook.labelAuthor"/></strong>
                        &nbsp;
                        <c:choose>
                            <c:when test="${currentLocale == 'en_us'}">
                                ${bookSelected.getBookAuthor().getFioEN()}
                            </c:when>
                            <c:otherwise>
                                ${bookSelected.getBookAuthor().getFioRU()}
                            </c:otherwise>
                        </c:choose>
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <fmt:message bundle="${rb}" key="cancelButton"/>
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <fmt:message bundle="${rb}" key="deleteButton"/>
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>
