<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="panel-body row-height" style="padding: 0 0 25px 0; height: 495px;">

    <div class="row-height" style="overflow-y: auto; overflow-x: hidden; width:100%; padding: 10px;">
        <c:if test="${countUsers == 0}">
            <fmt:message bundle="${rb}" key="panelGridUser.labelRecordNotFound"/>&nbsp;
        </c:if>

        <c:if test="${countUsers > 0}">

            <table style="width: 100%;" class="table-order">
                <tr>
                    <td class="header-order left-td"><fmt:message bundle="${rb}" key="panelGridUser.columnUserID"/></td>
                    <td class="header-order"><fmt:message bundle="${rb}" key="panelGridUser.columnUserLogin"/></td>
                    <td class="header-order"><fmt:message bundle="${rb}" key="panelGridUser.columnUserEmail"/></td>
                    <td class="header-order"><fmt:message bundle="${rb}" key="panelGridUser.columnUserName"/></td>
                    <td class="header-order"><fmt:message bundle="${rb}" key="panelGridUser.columnUserStatus"/></td>
                    <td class="header-order"><fmt:message bundle="${rb}" key="panelGridUser.columnUserDateReg"/></td>
                    <td class="header-order right-td" style="border: none !important;">
                        <fmt:message bundle="${rb}" key="panelGridUser.columnAction"/>
                    </td>
                </tr>

                <c:forEach var="itemUser" items="${listUserPage}" varStatus="stUser">
                    <tr>
                        <td style="text-align: left; padding-left: 5px;">${itemUser.getId()}</td>
                        <td style="text-align: left; padding-left: 5px;">${itemUser.getName_user()}</td>
                        <td style="text-align: left; padding-left: 5px;">${itemUser.getEmail_user()}</td>
                        <td style="text-align: left; padding-left: 5px;">${itemUser.getLastName_user()} ${itemUser.getFirstName_user()}</td>
                        <td style="text-align: left; padding-left: 5px;">
                            <c:choose>
                                <c:when test="${itemUser.isBlocked()}">
                                    <fmt:message bundle="${rb}" key="panelGridUser.userBlocked"/>
                                </c:when>
                                <c:otherwise>
                                </c:otherwise>
                            </c:choose>
                        </td>
                        <td style="text-align: left; padding-left: 5px;">${itemUser.getUserRegDateByLocale(currentLocale)}</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="...">
                                <form role="form">
                                    <input type="hidden" name="userID" value="${itemUser.getId()}">
                                    <button type="submit" formaction="showBlockUnBlockUserForm" formmethod="post"
                                            class="btn btn-primary btn-xs">
                                        <c:choose>
                                            <c:when test="${itemUser.isBlocked()}">
                                                <fmt:message bundle="${rb}" key="panelGridUser.userUnBlock"/>
                                            </c:when>
                                            <c:otherwise>
                                                <fmt:message bundle="${rb}" key="panelGridUser.userBlock"/>
                                            </c:otherwise>
                                        </c:choose>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </c:forEach>

            </table>
        </c:if>

    </div>
</div>