<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="panel-footer" style="position: absolute; bottom: 0; padding: 5px; width: 96.9%; margin-left: -1px; border: 1px solid #ddd; text-align: left;">
    <div class="row">
        <div class="col-md-12">
            <b style="position: relative; top: 8px;">
                <fmt:message bundle="${rb}" key="panelPagingFooterBook.labelCountRecord"/>&nbsp;${countBooks}
            </b>

            <div class="btn-group navbar-right" role="group" aria-label="..." style="margin-right: 5px;">

                <c:if test="${countBookPages > 0}">
                    <%--На первую и предыдущую страницу--%>
                    <c:if test="${countBookPages > 1 and pageBookNumber > 1 and pageBookNumber <= countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=1&currentTab=books&errorClear=true"/>">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonFirstPage"/>
                        </a>
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber - 1}&currentTab=books&errorClear=true"/>">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonPrevPage"/>
                        </a>
                    </c:if>
                    <c:if test="${countBookPages >= 1 and pageBookNumber == 1}">
                        <a class="btn btn-default disabled" href="#">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonFirstPage"/>
                        </a>
                        <a class="btn btn-default disabled" href="#">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonPrevPage"/>
                        </a>
                    </c:if>

                    <%--Кнопки с номерами страниц--%>
                    <c:if test="${countBookPages > 1 and (pageBookNumber - 2) > 0 and pageBookNumber <= countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber - 2}&currentTab=books&errorClear=true"/>">
                                ${pageBookNumber - 2}
                        </a>
                    </c:if>

                    <c:if test="${countBookPages > 1 and (pageBookNumber - 1) > 0 and pageBookNumber <= countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber - 1}&currentTab=books&errorClear=true"/>">
                                ${pageBookNumber - 1}
                        </a>
                    </c:if>

                    <c:if test="${countBookPages >= 1 and pageBookNumber > 0 and pageBookNumber <= countBookPages}">
                        <a class="btn btn-default active" href="#">${pageBookNumber}</a>
                    </c:if>

                    <c:if test="${countBookPages >= 1 and (pageBookNumber + 1) <= countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber + 1}&currentTab=books&errorClear=true"/>">
                                ${pageBookNumber + 1}
                        </a>
                    </c:if>

                    <c:if test="${countBookPages >= 1 and (pageBookNumber + 2) <= countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber + 2}&currentTab=books&errorClear=true"/>">
                                ${pageBookNumber + 2}
                        </a>
                    </c:if>

                    <%--На последнюю и следующую страницу--%>
                    <c:if test="${countBookPages > 1 and pageBookNumber < countBookPages}">
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${pageBookNumber + 1}&currentTab=books&errorClear=true"/>">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonNextPage"/>
                        </a>
                        <a class="btn btn-default" href="<c:url value="/${currentPage}?pageBookNumber=${countBookPages}&currentTab=books&errorClear=true"/>">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonLastPage"/>
                        </a>
                    </c:if>
                    <c:if test="${countBookPages >= 1 and pageBookNumber == countBookPages}">
                        <a class="btn btn-default disabled" href="#">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonNextPage"/>
                        </a>
                        <a class="btn btn-default disabled" href="#">
                            <fmt:message bundle="${rb}" key="panelPagingFooterBook.buttonLastPage"/>
                        </a>
                    </c:if>
                </c:if>

            </div>
        </div>
    </div>
</div>
