<%--
  Created by IntelliJ IDEA.
  User: URA
  Date: 08.10.2015
  Time: 21:35
  To change this template use File | Settings | File Templates.
--%>
<!-- Форма регистрации нового пользователя-->
<div id="formRegistration" class="modal fade" style="text-align: left">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f8f7f5">
            <form class="form-horizontal" role="form" action="registrationUser" method="post">
                <input name="currentPage" type="hidden" value="${currentPage}"/>

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"><fmt:message bundle="${rb}" key="registrationFormTitle"/></h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="regLogin">* <fmt:message bundle="${rb}" key="labelUserName"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="loginUser" type="text" class="form-control" id="regLogin"
                                       placeholder="<fmt:message bundle="${rb}" key="inputUserName"/>"
                                       required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="regPassword">* <fmt:message bundle="${rb}" key="labelPassword"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="passwordUser" type="password" class="form-control" id="regPassword"
                                       placeholder="<fmt:message bundle="${rb}" key="inputPassword"/>"
                                       required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="regEmail">* <fmt:message bundle="${rb}" key="labelEmail"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="emailUser" type="email" class="form-control" id="regEmail"
                                       placeholder="<fmt:message bundle="${rb}" key="inputEmail"/>"
                                       required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="regFirstName">* <fmt:message bundle="${rb}" key="labelFirstName"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="firstNameUser" type="text" class="form-control" id="regFirstName"
                                       placeholder="<fmt:message bundle="${rb}" key="inputFirstName"/>"
                                       required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="regLastName"><fmt:message bundle="${rb}" key="labelLastName"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="lastNameUser" type="text" class="form-control" id="regLastName"
                                       placeholder="<fmt:message bundle="${rb}" key="inputLastName"/>"
                                       required="false">
                            </div>
                        </div>
                    </div>

                    <p class="text-warning" style="text-align: center">
                        <small><fmt:message bundle="${rb}" key="warningInputObligationField"/></small>
                    </p>
                </div>

                <c:if test="${(currentError.toString().length() > 0) and (autoShowModalForm.toString() eq '#formRegistration')}">
                    <div class="alert alert-warning alert-dismissable" style="margin: 5px;">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>
                            <fmt:message bundle="${rb}" key="labelError"/>!
                        </strong>
                        <p>${currentError.toString()}</p>
                    </div>
                </c:if>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <fmt:message bundle="${rb}" key="cancelButton"/>
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <fmt:message bundle="${rb}" key="saveButton"/>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
