<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Форма редактирования данных пользователя-->
<div id="formUserProfile" class="modal fade" style="text-align: left">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f8f7f5">
            <form class="form-horizontal" role="form" action="saveUserProfile" method="post">
                <input name="currentTab" type="hidden" value="${currentTab}"/>
                <input name="currentPage" type="hidden" value="${currentPage}"/>

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"><fmt:message bundle="${rb}" key="profileFormTitle"/></h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"><fmt:message bundle="${rb}" key="labelUserID"/>:
                            </label>
                            <div class="col-sm-8">
                                <p class="form-control-static">${sessionUser.getCurrentUser().getId()}</p>
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"><fmt:message bundle="${rb}" key="labelUserName"/>:
                            </label>
                            <div class="col-sm-8">
                                <p class="form-control-static">${sessionUser.getCurrentUser().getName_user()}</p>
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="profPassword">* <fmt:message bundle="${rb}" key="labelPassword"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="passwordUser" type="password" class="form-control" id="profPassword"
                                       value="password"
                                       placeholder="<fmt:message bundle="${rb}" key="inputPassword"/>"
                                required="false">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="profEmail">* <fmt:message bundle="${rb}" key="labelEmail"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="emailUser" type="email" class="form-control" id="profEmail"
                                       value="${sessionUser.getCurrentUser().getEmail_user()}"
                                       placeholder="<fmt:message bundle="${rb}" key="inputEmail"/>"
                                required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="profFirstName">* <fmt:message bundle="${rb}" key="labelFirstName"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="firstNameUser" type="text" class="form-control" id="profFirstName"
                                       value="${sessionUser.getCurrentUser().getFirstName_user()}"
                                       placeholder="<fmt:message bundle="${rb}" key="inputFirstName"/>"
                                required="true">
                            </div>
                        </div>

                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-sm-3 control-label"
                                   for="profLastName"><fmt:message bundle="${rb}" key="labelLastName"/>:
                            </label>
                            <div class="col-sm-8">
                                <input name="lastNameUser" type="text" class="form-control" id="profLastName"
                                       value="${sessionUser.getCurrentUser().getLastName_user()}"
                                       placeholder="<fmt:message bundle="${rb}" key="inputLastName"/>"
                                required="false">
                            </div>
                        </div>
                    </div>

                    <p class="text-warning" style="text-align: center">
                        <small><fmt:message bundle="${rb}" key="warningInputObligationField"/></small>
                    </p>
                </div>

                <c:if test="${(currentError.toString().length() > 0) and (autoShowModalForm.toString() eq '#formUserProfile')}">
                    <div class="alert alert-warning alert-dismissable" style="margin: 5px;">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>
                            <fmt:message bundle="${rb}" key="labelError"/>!
                        </strong>
                        <p>${currentError.toString()}</p>
                    </div>
                </c:if>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <fmt:message bundle="${rb}" key="cancelButton"/>
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <fmt:message bundle="${rb}" key="saveButton"/>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
